buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.14.4-0.1.0'
group = 'jack_o_launcher'
archivesBaseName = 'Jack-O\'-Launcher'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20190903-1.14.3'

    runs {
        client = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    maven {
        url = "http://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.0.83'
    compileOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.11:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.11")
}

jar {
    manifest {
        attributes(["Specification-Title": "Jack-O\'-Launcher",
                    "Specification-Vendor": "ochotonida",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "Jack-O\'-Launcher",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"ochotonida",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}