buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.15.2-1.2.1'
group = 'jack_o_launcher'
archivesBaseName = 'Jack-O\'-Launcher'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200720-1.15.1'

    runs {
        client = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    maven {
        url = "http://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.31'
    compileOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.2.12:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.2.12")
}

jar {
    manifest {
        attributes(["Specification-Title": "Jack-O\'-Launcher",
                    "Specification-Vendor": "ochotonida",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "Jack-O\'-Launcher",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"ochotonida",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}