item.pumpkinlauncher.name=Explodin' Gourd Squash Cannon
item.pumpkinammo.name=Gourd Squash Cannonball

item.pumpkinammo.power=Explodin' Power:
item.pumpkinammo.isfiery=Burnin'
item.pumpkinammo.nogriefing=Muffled
item.pumpkinammo.bounce=Bouncin':
item.pumpkinammo.lingering=Bottled fog
item.pumpkinammo.bonemeal=Plant Food
item.pumpkinammo.enderpearl=Tall One's Prowess
item.pumpkinammo.extradamage=Shrapnel
item.pumpkinammo.arrows=Bolts:
item.pumpkinammo.spectral=Glowy

enchantment.ammosaving=Unwastin'
enchantment.reloadingspeed=Reloadin'
enchantment.blastshield=Cannon's Mercy
enchantment.launching=Hurlin'

entity.pumpkinprojectile.name=Gourd Squash Cannonball