item.pumpkinlauncher.name=ɹǝɥɔunɐ˥,o ʞɔɐſ
item.pumpkinammo.name=oɯɯ∀ ɹǝɥɔunɐ˥,o ʞɔɐſ

item.pumpkinammo.power=ɹǝʍoԀ uoᴉsoldxƎ:
item.pumpkinammo.isfiery=ƃuᴉɯɐlℲ
item.pumpkinammo.nogriefing=pǝlɟɟnW
item.pumpkinammo.bounce=ǝɔunoq:
item.pumpkinammo.lingering=ƃuᴉɹǝƃuᴉ˥
item.pumpkinammo.bonemeal=ƃuᴉzᴉlᴉʇɹǝℲ
item.pumpkinammo.enderpearl=ƃuᴉʇɹodǝlǝ┴
item.pumpkinammo.extradamage=lǝudɐɹɥS
item.pumpkinammo.arrows=sʍoɹɹ∀:
item.pumpkinammo.spectral=lɐɹʇɔǝdS

enchantment.ammosaving=ƃuᴉʇsɐʍu∩
enchantment.reloadingspeed=ƃuᴉpɐolǝɹ
enchantment.blastshield=plǝᴉɥS ʇsɐlq
enchantment.launching=ƃuᴉɥɔunɐ˥

enchantment.pumpkinlauncher.ammosaving.desc=˙pǝɯnsuoɔ ƃuᴉǝq oɯɯɐ ɹǝɥɔunɐ˥,o ʞɔɐſ ɟo ǝɔuɐɥɔ ǝɥʇ sǝsɐǝɹɔǝp
enchantment.pumpkinlauncher.reloadingspeed.desc=˙ɹǝɥɔunɐ˥,o ʞɔɐſ ǝɥʇ ɟo ǝɯᴉʇ uʍoplooɔ ǝɥʇ sǝsɐǝɹɔǝp
enchantment.pumpkinlauncher.blastshield.desc=˙sǝlᴉʇɔǝɾoɹd ɹǝɥɔunɐ˥,o ʞɔɐſ ɯoɹɟ ɹǝʇooɥs ǝɥʇ oʇ ǝuop ǝƃɐɯɐp uoᴉsoldxǝ sǝsɐǝɹɔǝp ʎlǝʌᴉssɐW
enchantment.pumpkinlauncher.launching.desc=˙ɹǝɥɔunɐ˥,o ʞɔɐſ ǝɥʇ ʎq pǝɹᴉɟ sǝlᴉʇɔǝɾoɹd ɟo pǝǝds ǝɥʇ sǝsɐǝɹɔuI

entity.pumpkinprojectile.name=ǝlᴉʇɔǝɾoɹԀ ɹǝɥɔunɐ˥,o ʞɔɐſ