item.pumpkinlauncher.name=Jack o'Launcher
item.pumpkinammo.name=Exploderende Jack o'Lantern

item.pumpkinammo.power=Explosieve Kracht:
item.pumpkinammo.isfiery=Vlammend
item.pumpkinammo.nogriefing=Gedempt
item.pumpkinammo.bounce=Weerkaatsing:
item.pumpkinammo.lingering=Aanhoudend
item.pumpkinammo.bonemeal=Bemesting
item.pumpkinammo.enderpearl=Teleporteren
item.pumpkinammo.extradamage=Shrapnel

enchantment.ammosaving=Spaarzaamheid
enchantment.reloadingspeed=Herladingsversnelling
enchantment.blastshield=Explosieschild
enchantment.launching=Launching=Afvuring

enchantment.pumpkinlauncher.ammosaving.desc=Verkleint de kans dat een Exploderende Jack o'Lantern wordt opgebruikt.
enchantment.pumpkinlauncher.reloadingspeed.desc=Verkort de cooldowntijd van de Jack o'Launcher.
enchantment.pumpkinlauncher.blastshield.desc=Verkleint de explosieshade dat aan de gebruiker wordt toegebracht door zijn eigen Exploderende Jack o'Lanterns.
enchantment.pumpkinlauncher.launching.desc=Vergroot de snelheid van projectielen afgevuurd door de Jack o'Launcher.

entity.pumpkinprojectile.name=Exploderende Jack o'Lantern